.admin-wrapper {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .top-layout {
    flex-shrink: 0;
    height: 65px;
  }
  .bottom-layout {
    min-height: 400px;
    height: 100%;
    display: flex;
    flex-direction: row;
    .left-layout {
      height: 100%;
      width: 240px;
      flex-shrink: 0;
      overflow-y: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      border-right: 1px solid #e2e2e2;
      & .item {
        padding: 8px 16px;
        display: flex;
        align-items: center;
        color: $gray-color;
        & .icon {
          width: 25px;
          height: 25px;
          display: flex;
          align-items: center;
          svg {
            width: 20px;
            height: 20px;
          }
        }
        & .label {
          padding-left: 10px;
          font-weight: 600;
        }
        &:hover {
          background-color: $light-gray-color;
          cursor: pointer;
          color: $primary-color;
        }
        &.active {
          background-color: $light-primary-color;
          color: $primary-color;
        }
      }
      &.active {
        width: 70px;
        & .item {
          justify-content: center;
          & .icon {
            justify-content: center;
          }
          & .label {
            display: none;
          }
        }
      }
    }
    .right-layout {
      height: 100%;
      width: 100%;
      padding: 15px;
    }
  }
}
