// global styles in communication
.discussion-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #ccc;
  padding-bottom: 8px;
  .discussion-card-icon {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
  }
  .discussion-card-header {
    padding-left: 10px;
    .heading {
      font-size: 18px;
      font-weight: 600;
      color: #212121;
    }
    .description {
      font-size: 14px;
      font-weight: 500;
    }
    &:hover {
      .heading {
        color: #1089ff;
      }
    }
  }
  .discussion-card-edit-options {
    flex-shrink: 0;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #666;
    .item {
      &.left {
        margin-left: auto;
        margin-right: 10px;
      }
    }
  }
}

// channels
.channel-root-wrapper {
  padding: 10px 20px;

  &.flex-container {
    padding: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    .channel-top-bar {
      padding: 10px;
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #ccc;
      overflow: hidden;
      overflow-y: auto;
    }
    .channel-bottom-bar {
      width: 100%;
      min-height: 40px;
      max-height: 400px;
      flex-shrink: 0;
    }
  }
}

// thread details scss
.thread-default-wrapper {
  &.collapse-view {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    .thread-content {
      height: 100%;
      width: 100%;
      overflow: hidden;
      overflow-y: auto;
      .header-wrapper {
        min-height: 100px;
        max-height: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: 1px solid #e1e1e1;
        padding: 10px;
        .icon {
          width: 70px;
          height: 70px;
          background: #eee;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 28px;
          font-weight: 700;
          border-radius: 6px;
          overflow: hidden;
          text-transform: capitalize;
        }
        .content {
          padding-left: 15px;
          .content-heading {
            font-size: 24px;
            font-weight: 600;
          }
          .content-description {
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
    .content-wrapper {
      padding: 10px;
      .content-header {
        position: relative;
        display: flex;
        flex-direction: row;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-radius: 4px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        overflow: hidden;
        padding: 10px;
        .icon {
          flex-shrink: 0;
          width: 40px;
          height: 40px;
          background: #eee;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          font-weight: 700;
          border-radius: 4px;
          overflow: hidden;
          text-transform: capitalize;
        }
        .thread-card-header {
          padding-left: 15px;
          width: 100%;
          .heading {
            // text-transform: capitalize;
            font-size: 22px;
            font-weight: 600;
          }
          .description {
            font-size: 16px;
            color: #999;
          }
        }
        .edit-options {
          margin-left: auto;
          display: flex;
          flex-direction: row;
          overflow: hidden;
          align-items: center;
          .item {
            &.left {
              margin-left: auto;
              margin-right: 10px;
            }
          }
        }
      }
    }
    .thread-footer {
      border-top: 1px solid #e1e1e1;
      padding: 10px;
      flex-shrink: 0;
      min-height: 40px;
      max-height: 400px;
    }
  }
}
.channel-thread-card {
  border: 1px solid #ccc;
  border-radius: 4px;
  border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

// comments detailed scss
.comment-default-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  .comment-content {
    height: 100%;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    // message default header
    .header-wrapper {
      min-height: 100px;
      max-height: 200px;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid #e1e1e1;
      padding: 10px;
      .icon {
        width: 70px;
        height: 70px;
        background: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        font-weight: 700;
        border-radius: 6px;
        overflow: hidden;
        text-transform: capitalize;
      }
      .content {
        padding-left: 15px;
        .content-heading {
          font-size: 24px;
          font-weight: 600;
        }
        .content-description {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    .message-wrapper {
      .message-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0px;
        }
        .icon {
          flex-shrink: 0;
          width: 34px;
          height: 34px;
          background: #eee;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          font-weight: 700;
          border-radius: 50%;
          overflow: hidden;
          text-transform: capitalize;
        }
        .content {
          padding-left: 15px;
          width: 100%;
          white-space: nowrap;
          .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
            .text {
              text-transform: capitalize;
              font-size: 16px;
              font-weight: 600;
            }
            .time {
              width: 100%;
              font-size: 14px;
              color: #888;
              padding-left: 10px;
            }
            .edit-options {
              display: flex;
              flex-direction: row;
              align-items: center;
              &:first-child {
                margin-left: auto;
              }
              .edit-item {
                margin: 0px 7px;
                font-weight: 500;
                color: #666;
                cursor: pointer;
                &:first-child {
                  margin-left: 0px;
                }
                &:last-child {
                  margin-right: 0px;
                }
                &:hover {
                  color: #212121;
                }
              }
            }
          }
          .message {
            padding-top: 5px;
          }
        }
      }
    }
  }
  .comment-footer {
    padding: 10px;
    flex-shrink: 0;
    min-height: 20px;
    max-height: 400px;
  }
}
